<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#F4F3EF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayou"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/roorder_img"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:src="@drawable/pimg"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/roorder_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="90dp"
                android:text="Product name Product name Product name Product name Product name "
                android:textColor="#55291B"
                android:maxLines="3"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/roorder_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/roorder_desc_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:gravity="center"
                android:text="Product Desciption Product Desciption Product Desciption Product"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/roorder_img"
                app:layout_constraintTop_toBottomOf="@+id/roorder_name_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/rollay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayou">

            <TextView
                android:id="@+id/textVi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Quantity "
                />

            <TextView
                android:id="@+id/roquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Price"
                />

            <TextView
                android:id="@+id/roorder_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Status: "
                />

            <TextView
                android:id="@+id/roorder_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Status pending" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rollay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Address : "
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/roaddr"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address address address address address address address address "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date and time: "
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/rodate"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-12-12"/>
                <TextView
                    android:id="@+id/rotime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:12:12:12"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Type : "
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/ropaytype"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-12-12"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/payidll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment id : "
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/ropayid"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-12-12"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change order status here."
                android:gravity="center"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shipped_order"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/input_design"
                    android:backgroundTint="#FFC107"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Order Shipped"
                    android:visibility="gone"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delivered_order"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/input_design"
                    android:backgroundTint="#FFC107"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Order Delivered"
                    android:visibility="gone"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/return_rec_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/input_design"
                    android:backgroundTint="#5BB65F"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Accept Return"
                    android:visibility="gone"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/return_rec_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/input_design"
                    android:backgroundTint="#DC483D"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Decline Return"
                    android:visibility="gone"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/return_rec_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/input_design"
                    android:backgroundTint="#FF9800"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Return Completed"
                    android:visibility="gone"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/input_design"
                    android:backgroundTint="#FF9800"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Approve Cancel"
                    android:visibility="gone"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>